# Server configuration
PORT=3000
APP_NAME=secure-express-backend
NODE_ENV=development

# Database configuration
MONGO_URI=mongodb://localhost:27017/secure-express-backend

# CORS configuration
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info
